Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        Driver "libinput"
		Option "Tapping" "on"	
		Option "ClickMethod" "clickfinger"
		Option "VertEdgeScroll" "on"
        	Option "VertTwoFingerScroll" "on"
        	Option "HorizEdgeScroll" "on"
        	Option "HorizTwoFingerScroll" "on"
EndSection
